<?php
/*
 * NAWYNAJMIJ.PL  
 *
 * PHP WHISKY DRINKER FRAMEWORK
 * 
 * File		  :	Ad.class.php  
 * Version	:	  1.0
 *
 * Info		  :	Ad class  
 *
 * Author  	: 	Michał‚ Zielonka-Majka 
 * Email    :   violator667@gmail.com
 * Build	  :	  09.09.2014
 * 
 * Licence  :   Commercial, for details ask ernes.pl
 */
 
 if( !defined( 'WHISKY' ) ) {
	die( 'Out of WHISKY SAP - exit!' );
  }
  
 Class Ad {
 
 /* this is the ad ID */
 /* BIGINT 20 */
 public $aid = 0;	
 
 /* owner of the ad user id 
 *		mysql: users
 */
 /* BIGINT 20 */
 public $user_id = 0;
 
 /* creation date */
 /* DATETIME YYYY-MM-DD H:i:s */
 public $created;
 
 /* expiration date */
 /* DATETIME YYYY-MM-DD H:i:s */
 public $expires;
 
 /* status
 *		0 - waiting for payment
 *		1 - paid
 *		2 - ended
 */
 /* INT 11 */
 public $status = 0;  
 
 /* category id 
 *		mysql: category
 */
 /* INT 11 */
 public $category_id = 0;
 
 /* region id 
 *		mysql: region
 */
 /* INT 11 */
 public $region_id = 0;
 
 /* city name */
 /* VARCHAR 255 */
 public $city;
 
 /* city district */
 /* VARCHAR 255 */
 public $city_district;
 
 /* contact phone_number */
 /* VARCHAR 255 */
 public $phone_number;
 
 /* contact email */
 /* VARCHAR 255 */
 public $email;
 
 /* requested price 
 *		total user requested price 
 */
 /* DECIMAL 9,2 */
 public $price = 0;
 
 /* price type 
 * 	mysql: price_types
 *		example: price for a day, month, year, hour
 */
 /* INT 11 */
 public $price_type = 0;
 
 /* title of the ad
 *		this is generated by the system every time the ad is edited
 *		user isn't allowed to modify this item
 */
 /* TEXT */
 public $title;
 
 /* seo friendly link 
 *		this is generated by the system every time the ad is edited 
 *		value of the link is basen on ad title
 */
 /* TEXT */
 public $link;
 
 /* highlighted
 *		if set to 1 the ad is highlited in its category or search results
 */ 
 /* TINYINT 4 */
 public $highlighted = 0;
 
 /* positioned 
 *		if set to 1 the ad is positioned in the top of its category or search results
 */
 /* TINYINT 4 */
 public $positioned = 0;
 
 /* number of ad views */
 /* INT 11 */
 public $ad_views = 0;
 
 /* number of phone number views */
 /* INT 11 */
 public $phone_views = 0;
 
 /* serialize representation of requested attributes */
 /* TEXT */
 public $attibute;
 
 /* thumb address */
 /* TEXT */
 public $thumb;
 
 
 public $adArray = array(); 
 /* check if requested user is the owner of the ad 
 *		if user is admin returns true
 *		if user is owner returns true
 *		otherwise return false
 */
 public function isOwner( )
 {
 		/* if user is admin don't check anything else */
 		if( registry::getObject( 'user' )->role == 99 ) {
 				return true; 		
 		}else{
 			/* user isn't admin - check ad owner */
 			if( registry::getObject( 'user' )->id == $this->user_id ) {
 					return true;
 			}else {
 					return false;
 			}
 		}
 } //end isOwner()
 
 public function updateField( $data ) 
 {
 		/*
 		$data[aid]
 		$data[field]
 		$data[value] = array( $val, PDO:PARAM_INT/STR)
 		$data[placeholder] 
 		*/
 		$query = "UPDATE ".DB_PREFIX."_ad SET $data[field] = $data[placeholder] WHERE aid = :aid";
 		$params = array($data[placeholder] => $data[value], ":aid" => $data[aid] );
 		$result = Db::getConnection()->putQuery($query,$params);
 }

 /* gets ad from the Database or Memcache */
 public function getAdById( $aid )
 {
	 $query = "SELECT * FROM ".DB_PREFIX."_ad WHERE aid = :aid LIMIT 0,1";
	 $params = array(":aid" => array( $aid, PDO::PARAM_INT ) );
	 
	 $result = Db::getConnection()->getQuery( $query, $params );
	 
	 if( empty( $result ) ) {
		 	/* no results for that $aid */
	 		Throw new AdException('Ogłoszenie nie zostało znalezione.',100);
	 }else{
	 		/* we know that result will contain only one element and it will be stored in 0 position in array */
	 		foreach( $result[0] as $key => $value ) {
	 				/* set values */
	 				$this->$key = $value;
	 				/* set array */
	 				$this->adArray[$key] = $value;
	 		}
	 		/* set price type */
	 		registry::storeObject( 'ads','ads' );
	 		$this->price_str = registry::getObject( 'ads' )->getPriceTypeById( $this->price_type );
	 		$this->adArray[price_str] = $this->price_str;
	 		$this->region_array = registry::getObject( 'ads' )->getRegionById( $this->region_id );
	 		$this->adArray[region_str] = $this->region_array[region];
	 		
	 		
	 		
	 		/* get attributes */
	 		$attr_array = unserialize( $this->attribute );
	 		$this->adAttribute = $attr_array;
	 		foreach( $attr_array as $key => $value ) {
	 			$this->adArray[$key] = $value;
	 		}
	 		
	 		return true;
	 }
 } //end getAdById
 
 public function getAdPhotos( $aid )
 {
 		$query = "SELECT * FROM ".DB_PREFIX."_photos WHERE ad_id = :ad_id ORDER BY pid DESC";
 		$params = array( ":ad_id" => array( $aid, PDO::PARAM_INT ) );
 		$result = Db::getConnection()->getQuery( $query, $params );
 		if( $result ) {
 			return $result;
 		}else{
 			return array();
 		}
 } //end getAdPhotos
 
 public function getCategory( $cid )
 {
 	/* returns array with category details */
 	$ad_category_query  = "SELECT cid,name,link,parent_cid FROM ".DB_PREFIX."_category WHERE cid = :cid LIMIT 0,1";
 	$ad_category_params = array( ":cid" => array( $cid, PDO::PARAM_INT ) );
 	$result = Db::getConnection()->getQuery( $ad_category_query, $ad_category_params );
 	
 	if($result) {
 		return $result;
	}else{
		return false;
	}
 }
 
 public function addPhoneView( $aid )
 {
 		$query = "UPDATE ".DB_PREFIX."_ad SET phone_views=phone_views+1 WHERE aid = :aid";
 		$params = array( ":aid" => array( (int) $aid, PDO::PARAM_INT ) );
 		$result = Db::getConnection()->putQuery( $query,$params );
 }
 
 public function addAdView( $aid )
 {
 		$query = "UPDATE ".DB_PREFIX."_ad SET ad_views=ad_views+1 WHERE aid = :aid";
 		$params = array( ":aid" => array( (int) $aid, PDO::PARAM_INT ) );
 		$result = Db::getConnection()->putQuery( $query,$params );
 }
 
 public function getCategoriesArray( $cat_id = NULL )
 {
 	 $category_array = array();
 	 if( $cat_id == NULL ) {
 	 	$cat = $this->getCategory( $this->category_id );
 	 }else{
 	 	$cat = $this->getCategory( $cat_id );
 	 }
	 if( $cat[0][parent_cid]!=0 ) {
	 	array_push( $category_array, $cat[0] );
		 do 
		 {
		 	$cat = $this->getCategory( $cat[0][parent_cid] );
		 	array_push( $category_array, $cat[0] );
		 }
		 while( $cat[0][parent_cid] );
	 }else{
		 //$category_array = $cat[0];
		 array_push( $category_array, $cat[0] );
	 }
	 $category_array = array_reverse( $category_array );

	 return $category_array;
 } //end getCategoriesArray()
 
 
 public function add( $data )
 {
 		$attr_data = array();
 		$photo_data = array();
 		registry::storeObject( 'category','category' );
 		$category = registry::getObject( 'category' );
 		foreach( $data as $key => $value ) {
 			/* find attributes */
 			if( strpos( $key , "attr_")===false ) {
 				/* it isn't an attribute */
 			}else{
 				/* it is an attribute ;) */
 				$att = array("aid" => $key, "value" => $value, "name" => '', "hide" => '');
 				$attr_data[] = $att;
 			}
 			/* find photos */
 			if( strpos( $key, "formPhoto" )===false ) {
				/* it isn't photo */
 			}else{
 				$photo_data[] = $value;
 			}
 			/* get attributes names */
 			foreach( $attr_data as $key => $value ) {
 				$attr_name = $category->getAttributeById( $value[aid] );
 				$attr_data[$key][name] = $attr_name[0][name];
 				$attr_data[$key][hide] = $attr_name[0][hide];
 			}
 			foreach ( $attr_data as $key => $value )
			{
					$attr_data[$value[aid]] = $value;
					/* we dont want numeric indexex */
					if(is_numeric($key)) {
							unset($attr_data[$key]);
					}
			}

 		}
 		if( empty($data[highlighted]) ) {
 			$data[highlighted] = 0;
 		}
 		if( empty($data[positioned]) ) {
 			$data[positioned] = 0;
 		}
	 	if( empty($data[auction]) ) {
			 $data[auction] = 0;
		 }
 		$query = "INSERT INTO ".DB_PREFIX."_ad (user_id, created, expires, highlighted_expires, positioned_expires, category_id, region_id, city, city_district, phone_number, email, price, price_type, title, link, text, highlighted, positioned, auction, attribute ) ";
		$query.= "VALUES (:user_id, :created, :expires, :highlighted_expires, :positioned_expires, :category_id, :region_id, :city, :city_district, :phone_number, :email, :price, :price_type, :title, :link, :text, :highlighted, :positioned, :auction, :attribute );";

		$params = array(
							":user_id" => array( (int) registry::getObject( 'user' )->id, PDO::PARAM_INT ),
							":created" => date("Y-m-d H:i:s",time()),
							":expires" => date("Y-m-d H:i:s",time()),
							":highlighted_expires" => date("Y-m-d H:i:s",time()),
							":positioned_expires" => date("Y-m-d H:i:s",time()),
							":category_id" => array( (int) $data[selectedCategory], PDO::PARAM_INT ),
							":region_id" => array( (int) $data[regionId], PDO::PARAM_INT ),
							":city" => ucfirst($data[city]),
							":city_district" => ucfirst($data[cityDistrict]),
							":phone_number" => $data[tel],
							":email" => $data[contactEmail],
							":price" => $data[price],
							":price_type" => array( (int) $data[priceType], PDO::PARAM_INT ),
							":title" => $data[title],
							":link" => $data[link],
							":text" => $data[adText],
							":highlighted" => $data[highlighted],
							":positioned" => $data[positioned],
							":auction" => $data[auction],
							":attribute" => serialize($attr_data)
							);
		$result = Db::getConnection()->putQuery($query,$params);
		$ad_id = Db::getConnection()->lastInsertId();
		//echo Db::getConnection()->lastInsertId(); 		
 		$this->adPhotoToAd($ad_id,$photo_data);
 }
 
 public function removeAd( $ad_id ) 
 {
 	/* remove ad from the system */
 	/* remove photos */
 	/* 
 	$photos = $this->getAdPhotos( $ad_id );
 	echo "<pre>";
 	print_r($photos);
 	echo "</pre>";
 	foreach($photos as $key => $value) {
 		unlink(ROOT_PATH.'/upload/'.$value[file]);
 		unlink(ROOT_PATH.'/upload/medium/'.$value[file]);
 		unlink(ROOT_PATH.'/upload/mini/'.$value[file]);
 		unlink(ROOT_PATH.'/upload/thumb/'.$value[file]);
 	}
 	*/
 	/* remove from watched */
 	$watch = "DELETE FROM ".DB_PREFIX."_ad_watch WHERE ad_id = :ad_id";
 	$watch_params = array(":ad_id" => array( (int) $ad_id, PDO::PARAM_INT ));
 	$watch_exec = Db::getConnection()->putQuery($watch,$watch_params);
 	
 	/* remove item */
 	$item = "DELETE FROM ".DB_PREFIX."_ad WHERE aid = :aid";
 	$item_params = array(":aid" => array( (int) $ad_id, PDO::PARAM_INT ));
 	$item_exec = Db::getConnection()->putQuery($item,$item_params);
 }
 
 public function adPhotoToAd($ad_id,$photo_array)
 {
 	$query = "INSERT INTO ".DB_PREFIX."_photos (ad_id, file) VALUES (:ad_id, :file)";
 	foreach($photo_array as $value)
 	{
 		if( !empty($value) ) {
 			$params = array(":ad_id" => array( (int) $ad_id, PDO::PARAM_INT ), ":file" => $value );
 			$result = Db::getConnection()->putQuery($query,$params);
 		}
 	}
 }
 
 } //end class
?>